<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>

    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body,
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            background: #d4dee4 !important;
        }

        .user-card{
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #86a0c4;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0.2),0 6px 20px 0 rgba(0,0,0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0.2),0 6px 20px 0 rgba(0,0,0.19);
            -moz-box-shadow:0 4px 8px 0 rgba(0,0,0.2),0 6px 20px 0 rgba(0,0,0.19);
            border-radius: 5px;
        }
        .form_container{
            margin-top: 200px;
        }
        #form-title{
            color:rgb(29, 34, 59);
        }
        .login_btn{
            width: 100%;
            background-color: azure !important;
            color:beige !important;
        }
        .login_btn:focus{
            box-shadow: none !important;
            outline:0px !important;
        }
        .login_container{
            padding: 0 2rem;
        }
        .input-group-text{
            background: blue !important;
            color: white;
            border: 0 !important;
            border-radius: 0 25rem 0 0 0 25rem !important;
        }
        .input_user,.input_pass:focus{
            box-shadow: none !important;
            outline: 0px !important;
        }
        messages{
            background-color: aliceblue;
            color:rgb(0, 5, 139);
            padding: 10px;
            margin-top: 10px;

        }
        
    </style>


    </head>
    <body>
    <!--Registration design-->
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user-card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title"><b>LOGIN</b></h3>
                </div>
                <div class="d-flex justify-content-center from_container">
                    <form method="POST" action="">
                        {% csrf_token %}

                        <!--Username Field-->
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="'text" name="username" placeholder="Username" class="form-control">
                                                
                        </div>


                        <!--Password Field-->                     
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="'text" name="password" placeholder="Password" class="form-control">
                            
                        </div>

                        <!--Login Button-->
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <button type="submit" class="btn btn-primary" >Login</button>
                        </div>
                    </form>
                </div>

                <div class="d-flex justify-content-center">
                    {% for message in messages %}
                    <p id="messages"><b>{{message}}</b></p>
                    {% endfor %}
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'registration' %}" class="ml-2"><b>Sign up</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>